FINALIZED

weather AND delhi OR holiday AND delhi OR awesome AND weather AND delhi OR tourism AND delhi #awesome OR #weather OR #delhi OR #holiday OR #tourism lang:en since:2009-01-01 until:2013-12-31


https://api.twitter.com/1.1/search/tweets.json?q=weather%20AND%20delhi%20OR%20holiday%20AND%20delhi%20OR%20awesome%20AND%20weather%20AND%20delhi%20OR%20tourism%20AND%20delhi%20%23awesome%20OR%20%23weather%20OR%20%23delhi%20OR%20%23holiday%20OR%20%23tourism%20lang%3Aen%20since%3A2009-01-01%20until%3A2013-12-31&src=typd&f=tweets&vertical=default





https://twitter.com/search?f=tweets&vertical=default&q=weather%20AND%20delhi%20OR%20holiday%20AND%20delhi%20OR%20awesome%20AND%20weather%20AND%20delhi%20OR%20%20%20tourism%20AND%20delhi%20%23awesome%20OR%20%23weather%20OR%20%23delhi%20OR%20%23holiday%20OR%20%23tourism%20%20%20lang%3Aen%20since%3A2009-01-01%20until%3A2013-12-31&src=typd



----------------------------------------------------------------

https://api.twitter.com/1.1/search/tweets.json?q=weather%20AND%20delhi%20OR%20holiday%20AND%20delhi%20OR%20awesome%20AND%20weather%20AND%20delhi%20OR%20tourism%20AND%20delhi%20%23awesome%20OR%20%23weather%20OR%20%23delhi%20OR%20%23holiday%20OR%20%23tourism%20lang%3Aen%20since%3A2009-01-01%20until%3A2013-12-31&src=typd


-----------------------------------------------------------------

either crawl topsy.com results or twitter search results.

